dev-util/ninja lto.conf
app-editors/vim lto.conf
net-misc/curl lto.conf
media-sound/clementine lto.conf
x11-wm/i3 lto.conf
x11-misc/i3lock lto.conf
x11-misc/i3status lto.conf
sys-apps/sandbox lto.conf
media-libs/libmtp lto.conf
sys-process/procps lto.conf
www-client/firefox lto.conf
sys-fs/ncdu lto.conf
app-arch/p7zip lto.conf
sys-fs/ntfs3g lto.conf
app-text/poppler lto.conf
dev-utils/cmake lto.conf

dev-python/numpy no-lto.conf
dev-lang/tk no-lto.conf
dev-lang/python no-lto.conf
